<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Python main</title>
    <script src="../siteTitle.js"></script>
    <script src="../tab.js"></script>
    <link rel="stylesheet" href="../grid.css">
</head>
<body>
<div id="grid">
    <script src="./left.js"></script>
    <div id="writingplace">
        <h1>파이썬</h1>
        <p>
            <img src="./main.jpg" width="50%">
        </p>
        <p>이곳은 파이썬으로 작업했던 내용에 대해 게시해놓은 곳입니다.</p>
    </div>
</div>
</body>
</html>