<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Python projects</title>
    <script src="../siteTitle.js"></script>
    <script src="../tab.js"></script>
    <link rel="stylesheet" href="../grid.css">
</head>
<body>
<div id="grid">
    <script src="./left.js"></script>
    <div id="writingplace">
        <h1>파이썬 개인 관리 어플</h1>
        <p>
            이 작업은 파이썬을 통해 처음으로 만들어본 것입니다.<br>
            주 기능은 로그인, 로그아웃, 계정 생성 및 삭제를 하는 계정 기능과<br>
            로그인 후, 개인적인 출석 체크 및 아웃, 얼마나 오래, 많이 출석 체크를 했는지 확인하고<br>
            개인적인 목표를 적어두고, 달성하면 달성된 목표 파일로 그것을 옮기며<br>
            마지막으로 로그인을 안 해도 사용 가능한, gif maker기능이 있습니다.<br>
            이 작업에 사용한 코드는 4개의 .py파일로 작성되었기에 코드를 아래에 게시하는 것보다는<br>
            첨부 파일을 다운한 후 압축을 풀었을 때 나오는 resources폴더를 참고하는 게 나을 것 같아<br>
            이곳에 코드를 적지 않았습니다.
        </p>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7OvOo0H9j7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
        <p>
            <a href="./personal_manage.zip" download="Kyus_personal_manage.zip">파일 다운로드</a>
        </p>
        <p>
            코드 : 첨부 파일 참고
        </p>
    </div>
</div>
</body>
</html>