<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Java Script projects</title>
    <script src="../siteTitle.js"></script>
    <script src="../tab.js"></script>
    <link rel="stylesheet" href="../grid.css">
</head>
<body>
<div id="grid">
    <script src="./left.js"></script>
    <div id="writingplace">
        <h1>자바 스크립트 개인 웹페이지</h1>
        <p>
            이 작업은 자바 스크립트로 처음으로 웹 페이지를 만들어 본 것입니다.<br>
            태어나서 처음으로 블로그라는 웹 상의 공간을 가져본 지 두 달만에<br>
            직접 만든 웹 페이지를 만들어보았습니다.<br>
            지금 보고 계신 웹 페이지 자체가 이 작업물이므로 시연 동영상은 생략했으며<br>
            코드는 지금 여기까지 만들어진 것만을 압축파일로 제공하고 있습니다.<br>
            따라서 추후에 업데이트 될 내용은 코드 파일에 포함되지 않을 것이며<br>
            이는 초기에 만들어진 코드 파일임을 말씀드립니다.
        </p>
        <p>
            <a href="./personal_site.zip" download="Kyus_personal_site.zip">파일 다운로드</a>
        </p>
    </div>
</div>
</body>
</html>