<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Kyus's Codes</title>
    <script src="./siteTitle.js"></script>
    <script src="./tab.js"></script>
</head>
<body>
    <div style="text-align: center;font-size: 20px;line-height: 150%;">
        <p>
            안녕하세요. 이곳은 Kyus가 개발자로서 경험을 쌓기 위해 만든 웹사이트입니다.<br>
            이 사이트는 오픈 소스로 공유되는 자료들을 통해 공부한 내용으로 만들어졌습니다.<br>
            아마 방문할 사람도 없을 것이라 생각되지만,<br>
            본 사이트는 그저 공부한 내용을 실습하고, 그것을 게시하는 용도밖에 없기에<br>
            그 외의 중요한 자료나 무언가가 없다는 것을 미리 말씀드리겠습니다.<br>
        </p>
        <br>
        <img src="./main.jpg" width="50%">
        <br>
        <p>
            본 사이트는 <strong>"생활 코딩"</strong><a href="https://opentutorials.org/course/1">
            https://opentutorials.org/course/1</a>이라는 오픈 소스<br>온라인 수업 사이트를 가장 많이 참고하였으며,
            그 외에<br> 박응용님의 <strong>"점프 투 시리즈"</strong><a href="https://wikidocs.net/4320">
            "https://wikidocs.net/4320"</a>의 이론들과 <br><strong>"코딩 도장"</strong>
            <a href="https://codingdojang.com/">https://codingdojang.com/</a>의 예제들의 도움을 통해 만들어졌습니다.<br>
            본 사이트를 만든 Kyus는 구글 블로그 사이트<a href=https://kyuscode.blogspot.com>https://kyuscode.blogspot.com/</a>
            에서 <br>공부한 내용을 일기처럼 써왔으니 궁금하신 분들은 자유로이 방문하시는 것도 환영합니다.<br>
            위 블로그 사이트에서는 실습 내용들을 마음대로 올리는 것에 한계를 느껴 만들게 된 곳이 본 사이트입니다.<br>
        </p>
    </div>
</body>
</html>