<html><head><meta charset="utf-8" /><script src="../siteTitle.js"></script><script src="../tab.js"></script><link rel="stylesheet" href="../grid.css"><title>JavaScript projects</title><script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>     <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script></head><body><div id="grid"><script src="./left.js"></script><div id="root"><p><h1>naver 로그인</h1></p><p>이 작업은 OAuth2의 간단한 실습으로 naver로그인을 해본 것입니다.<br>로그인에 성공하면 회원 이름이 alert으로 표시되어야 합니다.<br>하지만 네이버 api의 검수 절차 때문에 더 이상 이 작업을 진행하기에는 어려움이 있어, 로그인이 되는 것까지만을 확인했습니다.<br>그래도 여기서 로그인을 한 상태에서, 네이버 홈페이지를 들어가면 로그인이 되어있는 것을 확인하실 수 있습니다.<br><a href="www.naver.com">네이버 홈페이지</a></p><p><div id="naver_id_login"></div></p><p><script type="text/javascript">         var naver_id_login = new naver_id_login("H2bEzx2hdSHNlb4M85h2", "https://kyuskim.github.io/mycodeproject/java%20script/naver.html");         var state = naver_id_login.getUniqState();         naver_id_login.setButton("white", 2,40);         naver_id_login.setDomain("https://kyuskim.github.io/mycodeproject");         naver_id_login.setState(state);         naver_id_login.setPopup();         naver_id_login.init_naver_id_login();     alert(naver_id_login.oauthParams.access_token);
    // 네이버 사용자 프로필 조회
    naver_id_login.get_naver_userprofile(naverSignInCallback());
    // 네이버 사용자 프로필 조회 이후 프로필 정보를 처리할 callback function
    function naverSignInCallback() {
      alert(naver_id_login.getProfileData('email'));
      alert(naver_id_login.getProfileData('nickname'));
      alert(naver_id_login.getProfileData('age'));}</script></p><p><a href="./naver.zip" download="Kyus_naver.zip">파일 다운로드</a></p></div></div>
</body></html>